/usr/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
/usr/bin/ld: /tmp/ccKr6gw1.o: in function `Batch::pattern_route(Grid_Graph, std::vector<Point, std::allocator<Point> >&, int, float, float)':
batch.cpp:(.text+0x2b6): undefined reference to `Grid_Graph::~Grid_Graph()'
/usr/bin/ld: batch.cpp:(.text+0x348): undefined reference to `Grid_Graph::~Grid_Graph()'
/usr/bin/ld: batch.cpp:(.text+0x3e2): undefined reference to `Grid_Graph::~Grid_Graph()'
/usr/bin/ld: batch.cpp:(.text+0x51b): undefined reference to `Grid_Graph::~Grid_Graph()'
/usr/bin/ld: batch.cpp:(.text+0x5fd): undefined reference to `Grid_Graph::~Grid_Graph()'
/usr/bin/ld: /tmp/ccKr6gw1.o:batch.cpp:(.text+0xe4b): more undefined references to `Grid_Graph::~Grid_Graph()' follow
collect2: error: ld returned 1 exit status
